<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="debian, linux,">










<meta name="description" content="Similar to .rpm, .pkg and .dmg, debian package(.deb) is a installation pacakge which is meant for debian OS. It is easy to build, install and interrept. Debian package can be used for file installatio">
<meta name="keywords" content="debian, linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Debian-Package">
<meta property="og:url" content="http://www.hansensen.xyz/2019/06/28/Debian-Package/index.html">
<meta property="og:site_name" content="Han Tree Tree">
<meta property="og:description" content="Similar to .rpm, .pkg and .dmg, debian package(.deb) is a installation pacakge which is meant for debian OS. It is easy to build, install and interrept. Debian package can be used for file installatio">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-29T21:05:44.561Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Debian-Package">
<meta name="twitter:description" content="Similar to .rpm, .pkg and .dmg, debian package(.deb) is a installation pacakge which is meant for debian OS. It is easy to build, install and interrept. Debian package can be used for file installatio">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.hansensen.xyz/2019/06/28/Debian-Package/">





  <title>Debian-Package | Han Tree Tree</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Han Tree Tree</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">You adore the light so you will never fear the darkness. -- Summer Palace</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.hansensen.xyz/2019/06/28/Debian-Package/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eugene Han">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Han Tree Tree">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Debian-Package</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-28T10:10:56+08:00">
                2019-06-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Similar to .rpm, .pkg and .dmg, debian package(.deb) is a installation pacakge which is meant for debian OS. It is easy to build, install and interpret. Debian package can be used for file installation and also file compression. This article this a short guide to build a simple debian package and install it to another machine.<br>The example used in this article is to install a systemd service, which describe in the previous blog, to a new machine.</p>
<h2 id="Debian-Package-Structure"><a href="#Debian-Package-Structure" class="headerlink" title="Debian Package Structure"></a>Debian Package Structure</h2><p>Debian packages are standard Unix ar archives that include two tar archives. One archive holds the control information and another contains the installable data.</p>
<p>The following tree diagram shows a very simple structure of .deb package. Inside DEBIAN folder does it store all the control related scripts and information.<br>For other folders and files rather than DEBIAN folder, it is as if the debian package is the root directory. For example, the intended installation is <code>/home/han/Documents</code>, in debian package, just put the file inside folder <code>example.deb/home/han/Documents</code>, during installation, the file will be installed to the intended location. As simple as that!</p>
<p>To install a systemd service, the files should be in the directory <code>/lib/systemd/system</code>. So accoridng to the debian package structure, we should save the origial file under <code>./installer/lib/systemd/system/example.service</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="comment">#Path: ./installer/home/han/test_service.bash</span></span><br><span class="line">/usr/bin/java -jar /home/structo/HelloWorld.jar</span><br><span class="line"><span class="keyword">while</span> :</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"Looping..."</span>;</span><br><span class="line">sleep 30;</span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<h2 id="Pre-and-Post-Scripts"><a href="#Pre-and-Post-Scripts" class="headerlink" title="Pre and Post Scripts"></a>Pre and Post Scripts</h2><p>Pre and Post Scripts can be added to <code>DEBIAN</code> folder. As name suggests, they will be executed before and after the installation, carrying pre and post installation tasks.<br>In our example, the <code>preinst</code> scipt will archive the example.service file into a archive diretory and <code>postinst</code> script will execute <code>systemctl</code> command to enable the systemd service.</p>
<p>The following <em>preinst script</em> archive the old version of systemd service.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">CURRENT=/lib/systemd/system/example.service</span><br><span class="line">TARGET=/home/han/archive/example.service</span><br><span class="line"><span class="keyword">if</span> [-f <span class="string">"<span class="variable">$CURRENT</span>"</span> ]; <span class="keyword">then</span></span><br><span class="line">    rm <span class="variable">$TARGET</span></span><br><span class="line">    mv <span class="variable">$CURRENT</span> <span class="variable">$TARGET</span></span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>

<p>The following <em>postinst script</em> executes <code>systemctl</code> command to enable to systemd service.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;your_sudo_password&quot; | sudo -S systemctl enable example</span><br></pre></td></tr></table></figure>

<h2 id="Build-a-Package"><a href="#Build-a-Package" class="headerlink" title="Build a Package"></a>Build a Package</h2><ol>
<li>Name the content folder accoridng to the naming convention<pre><code>Debian package naming convention is:</code></pre></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;project&gt;_&lt;major version&gt;.&lt;minor version&gt;-&lt;package revision&gt;</span><br></pre></td></tr></table></figure>

<p>For example, our example installation package can be named as</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">installer_1.0-1</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>Create the folder structure according to the explanation in the previous section</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">example.deb</span><br><span class="line">├── DEBIAN</span><br><span class="line">│   ├── preinst</span><br><span class="line">│   └── postinst</span><br><span class="line">└── lib</span><br><span class="line">    └── systemd</span><br><span class="line">        └── system</span><br><span class="line">              └── example.service</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>Add <code>control</code> file to DEBIAN folder</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Package: example</span><br><span class="line">Version: 1.0-1</span><br><span class="line">Section: base</span><br><span class="line">Priority: optional</span><br><span class="line">Architecture: i386</span><br><span class="line">Maintainer: Eugene Han &lt;youremail@email.com&gt;</span><br><span class="line">Description: Hello World</span><br><span class="line"> This installer installs nothing at all :)</span><br><span class="line"> Yes, absolutely nothing :)))</span><br><span class="line"></span><br><span class="line"> (the space before each line <span class="keyword">in</span> the description is important)</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>Build the pacakge<br>Build the debian package by executing</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dpkg-deb --build installer_1.0-1</span><br></pre></td></tr></table></figure>

<p>A file named installer_1.0-1.deb will be generated. </p>
<h2 id="Install-a-Package"><a href="#Install-a-Package" class="headerlink" title="Install a Package"></a>Install a Package</h2><p>To install the package, simply execute</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo dpkg -i installer_1.0-1.deb</span><br></pre></td></tr></table></figure>

<p>Restart your PC and use <code>sudo systemctl status example</code>, you should be able to see the service running.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/debian-linux/" rel="tag"># debian, linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/07/Systemd-Basics/" rel="next" title="Systemd Basics">
                <i class="fa fa-chevron-left"></i> Systemd Basics
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Eugene Han</p>
              <p class="site-description motion-element" itemprop="description">a minion in software engineering industry</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hansensen" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hanjie1030@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/hansensensensen" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Debian-Package-Structure"><span class="nav-number">1.</span> <span class="nav-text">Debian Package Structure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pre-and-Post-Scripts"><span class="nav-number">2.</span> <span class="nav-text">Pre and Post Scripts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Build-a-Package"><span class="nav-number">3.</span> <span class="nav-text">Build a Package</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Install-a-Package"><span class="nav-number">4.</span> <span class="nav-text">Install a Package</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eugene Han</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
